<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.scss">
    <script src="main.ts"></script>
</head>
<body>

<p>This is build config</p>

</body>
</html>
